# -lifake-mybatis-generator-rules

./: .gitignore  pom.xml
src/main/java/com/lifake/mbg/rules/: LFKCommentGenerator.java
