<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--项目信息-->
    <artifactId>lifake-mybatis-generator-rules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>lifake-mybatis-generator-rules</name>
    <description>李法克的Mybatis Generator规则</description>
    <parent>
        <groupId>com.lifake</groupId>
        <artifactId>lifake-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <developers>
        <developer>`
            <id>pkq475749761</id>
            <name>李法克</name>
            <email>475749761@qq.com</email>
            <organization>李法克的个人开发组</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!--基本配置-->
    <properties>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
    </properties>

    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lifake</groupId>
            <artifactId>lifake-base</artifactId>
        </dependency>
    </dependencies>

    <!--nexus私服配置-->
    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>Lifake's Home Nexus Release Repository</name>
            <url>http://192.168.3.100:81/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Lifake's Home Nexus Snapshot Repository</name>
            <url>http://192.168.3.100:81/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>